<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div id="wrapper">
    <div id="sidenav">
        <div class="logo"> <img src="images/logo_website_steve.png" class="center_logo" alt="logo"> </div>
        <div class="menu">
        
        <a href="/about.html" class="w3-bar-item w3-button"><i class="fa fa-address-book"></i><span>About</span></a>
        <a href="/portfolio.html" class="w3-bar-item w3-button"><i class="fa fa-desktop"></i><span>Portfolio</span></a>
        <a href="/resume.html" class="w3-bar-item w3-button"><i class="fa fa-file"></i><span>Resume</span></a>
        <a href="/contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i><span>Contact</span></a>
    </div>
</div>  

          <div id="content">
                <h2>Portfolio</h2>
            <section>
                <div class="half-image">
                    <img src="images/pfe.jpg" class="portfolio_img" alt="pfe">
                </div>
                <div class="half-info">
                    <h3>Park Forest Enterprises</h3> <hr>
                    <p> <b>Website:</b> <a href="http://www.rentpfe.com/">http://www.rentpfe.com/</a></p>
                    <p><b>Business Industry:</b> Real Estate</p>
                </div>
        </section>

        <section>
                <div class="half-image">
                    <img src="images/onsite.jpg" class="portfolio_img" alt="pfe">
                </div>
                <div class="half-info">
                    <h3>Onsite Logistics</h3> <hr>
                    <p> <b>Website:</b> <a href="http://onsite-logistics.com/">http://onsite-logistics.com/</a></p>
                    <p><b>Business Industry:</b> Real Estate</p>
                </div>
        </section>

        <section>
                <div class="half-image">
                    <img src="images/tovi.jpg" class="portfolio_img" alt="pfe">
                </div>
                <div class="half-info">
                    <h3>ToVi CBD</h3> <hr>
                    <p> <b>Website:</b> <a href="https://tovicbd.com/">https://tovicbd.com/</a></p>
                    <p><b>Business Industry:</b> Real Estate</p>
                </div>
        </section>

        <section>
                <div class="half-image">
                    <img src="images/tgc.jpg" class="portfolio_img" alt="pfe">
                </div>
                <div class="half-info">
                    <h3>Total Grow Control</h3> <hr>
                    <p> <b>Website:</b> <a href="https://www.totalgrowcontrol.com/">https://www.totalgrowcontrol.com/</a></p>
                    <p> <b>Business Industry:</b> Real Estate</p>
                </div>
        </section>

        <section>
                <div class="half-image">
                    <img src="images/sjvsc.jpg" class="portfolio_img" alt="pfe">
                </div>
                <div class="half-info">
                    <h3>South Jersey Vascular Surgery Center</h3> <hr>
                    <p> <b>Website:</b> <a href="http://sjvascular.com/">http://sjvascular.com/</a></p>
                    <p><b>Business Industry:</b> Real Estate</p>
                </div>
        </section>

        <section>
                <div class="half-image">
                    <img src="images/shaqeyah.jpg" class="portfolio_img" alt="pfe">
                </div>
                <div class="half-info">
                    <h3>Shaqeyah Music</h3> <hr>
                    <p> <b>Website:</b> <a href="https://shaqeyah.com/">https://shaqeyah.com/</a></p> 
                    <p><b>Business Industry:</b> Real Estate</p>
                </div>
        </section>

        <section>
            <div class="half-image">
                <img src="images/move_above.jpg" class="portfolio_img" alt="pfe">
            </div>
            <div class="half-info">
                <h3>Dillard’s Above The Rest</h3> <hr>
                <p> <b>Website:</b> <a href="https://www.moveabovetherest.com/">https://www.moveabovetherest.com/</a></p>
                <p><b>Business Industry:</b> Real Estate</p>
            </div>
    </section>

    <section>
        <div class="half-image">
            <img src="images/bhp.jpg" class="portfolio_img" alt="pfe">
        </div>
        <div class="half-info">
            <h3>Bernetich, Hatzell, & Pascu, LLC</h3> <hr>
            <p> <b>Website:</b> <a href="https://estateplanlawyer.com/">https://estateplanlawyer.com/</a></p>
            <p><b>Business Industry:</b> Real Estate</p>
        </div>
    </section>

    <section>
        <div class="half-image">
            <img src="images/ish.jpg" class="portfolio_img" alt="pfe">
        </div>
        <div class="half-info">
            <h3>Ish Williams Music</h3> <hr>
            <p> <b>Website:</b> <a href="https://www.ishwilliamsmusic.com/">https://www.ishwilliamsmusic.com/</a></p>
            <p><b>Business Industry:</b> Real Estate</p>
        </div>
    </section>

    <section>
        <div class="half-image">
            <img src="images/kev.jpg" class="portfolio_img" alt="pfe">
        </div>
        <div class="half-info">
            <h3>Kev Rodgers Music</h3> <hr>
            <p> <b>Website:</b> <a href="https://kevrodgers.com/">https://kevrodgers.com/</a></p>
            <p><b>Business Industry:</b> Real Estate</p>
        </div>
    </section>
          </div>

      </div>   
</body>
</html>